{
  "name": "@libreplex/metadata",
  "version": "0.0.0",
  "sideEffects": false,
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsterlessonsacademy/utils.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "anchor build -p libreplex && tsc",
    "build:tsc": "tsc",
    "libreplex:deploy:localnet": "anchor build -p libreplex && anchor deploy -p libreplex --provider.cluster http://localhost:8899 --provider.wallet ~/.config/solana/libreplex-deployer.json",
    "libreplex:deploy:devnet": "anchor build -p libreplex && anchor deploy -p libreplex --provider.cluster https://api.devnet.solana.com --provider.wallet ~/.config/solana/libreplex-deployer.json",
    "libreplex:deploy:mainnet": "anchor build -p libreplex && anchor deploy -p libreplex --provider.cluster  https://api.mainnet-beta.solana.com --provider.wallet ~/.config/solana/libreplex-deployer.json"
  },
  "dependencies": {
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  }
}
