{
  "name": "libreplex",
  "version": "1.0.0",
  "description": "",
  "main": ".solitarc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@metaplex-foundation/solita": "^0.19.0"
  }
}
